#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
